<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Nice_String-Task" external.linked.project.path="$MODULE_DIR$/../../../../Nice String/Task" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Kotlin_for_Java_Developers._Week_3" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":Nice_String-Task" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/../../../../Nice String/Task/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../Nice String/Task/build/classes/java/main" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.2.71/5470d1f752cd342edb77e1062bac07e838d2cea4/kotlin-stdlib-jdk8-1.2.71.jar:/home/majlant/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.2.71/4ce93f539e2133f172f1167291a911f83400a5d0/kotlin-stdlib-jdk7-1.2.71.jar:/home/majlant/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.2.71/d9717625bb3c731561251f8dd2c67a1011d6764c/kotlin-stdlib-1.2.71.jar:/home/majlant/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.2.71/ba18ca1aa0e40eb6f1865b324af2f4cbb691c1ec/kotlin-stdlib-common-1.2.71.jar:/home/majlant/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="Nice_String-Task" />
          <option name="jvmTarget" value="1.8" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="coroutinesState" value="warn" />
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../Nice String/Task/build/classes/java/main" />
    <output-test url="file://$MODULE_DIR$/../../../../Nice String/Task/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../Nice String/Task/out">
      <excludeFolder url="file://$MODULE_DIR$/../../../../Nice String/Task/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../util/build/classes/java/main" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../util/build/resources/main" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../util/build/classes/java/test" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../util/build/classes/kotlin/test" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../util/build/resources/test" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-jdk8-1.2.71" level="project" />
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-jdk7-1.2.71" level="project" />
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-1.2.71" level="project" />
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-common-1.2.71" level="project" />
    <orderEntry type="library" exported="" name="Gradle: annotations-13.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: _home_majlant_git_week_3_util_build_classes_java_main" level="project" />
    <orderEntry type="library" exported="" name="Gradle: _home_majlant_git_week_3_util_build_resources_main" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: junit-4.12" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: hamcrest-core-1.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: _home_majlant_git_week_3_util_build_classes_java_test" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: _home_majlant_git_week_3_util_build_classes_kotlin_test" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: _home_majlant_git_week_3_util_build_resources_test" level="project" />
  </component>
</module>